<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640"><!-- レスポンシブ　-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="tumblr_css.css">

<title>マークダウンからHTML変換</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
<style type="text/css">
    body{
        position: relative;
    }
    header{
        top: 0;
        position: fixed;
        z-index: 10;
        
        width: 100%;
        background-color: #dedad4;
        border-bottom: solid 1px #000000;
/*        box-shadow: 3px 3px 9px 3px rgba(0,0,0,0.3);*/
    }
    nav{
        position: static;
        max-width: 640px;
        padding: 0 18px;
        margin: 0 auto;
        
        text-align: right;
    }
    .nav_li{
        display: inline-block;
        font-size: 18px;
    }
    h1{
        position: absolute;
        top: 0;
        height: 80px;
        padding: 0;
        margin: 0;

        font-size: 34px;
        line-height: 80px;
        text-align: left;
    }

/*  メイン部分  */
    #editor{
        width: 100%;
        padding: 0;
        padding-top: 80px;
        margin: 0;
    }
    #editor:after{
        content:"";
        display:table;
        clear:both;
    }
    #textfrom{
        width: 640px;
        height: calc(100vh - 80px);
        min-height: 498px;
        margin: 0 auto;
        margin-bottom: 80px;
        
        position: relative;
    }
    #textfrom,#preview{
/*        border-bottom: solid 1px #000000;*/
    }
    #main{
        width: 640px;
        height: calc(100vh - 80px);
        min-height: 498px;        

        padding: 0;
        margin-bottom: 0;
    }
    
    #select{
        text-align: right;
    }

    textarea{
        width: 100%;
        height: 38vh;
        min-height: 200px;
        padding: 0;
        border: 0;
        margin: 0;
    }
    
    .buttoncss{
        width: 100%;
        height: 48px;
    }
/*　クリップボードへのコピーを知らせる要素を一瞬表示する　*/
    #buttonalert{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 80px;
        background-color: rgba(0,0,0,0.8);
        
        color: #ffffff;
        font-size: 16px;
        line-height: 80px;
        text-align: center;
    }
    .animeoff{
        opacity: 0;
    }
.animeon{
    opacity: 0;
    -webkit-animation-name: anime2;
            animation-name: anime2;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
}
@-webkit-keyframes anime2 {
    0% { opacity:0;}
    50% { opacity: 1}
    100% {opacity:0;}
}
@keyframes anime2 {
    0% { opacity:0;}
    50% { opacity: 1}
    100% {opacity:0;}
}
h3{
    position: relative;
}
h3::before{
    content: "00/00";
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0,-50%);
    transform:translate(0,-50%);
    width: 80px;
    height: 80px;
    border-radius: 20%;
    background-color:#96775c;
    
    text-align: center;
    font-size: 20px;
    color: #fff;
    line-height: 80px;
    }
@media(min-width:1280px){
    nav{
        max-width: 80%;
    }
    #textfrom{
        position: absolute;
        left: 0;
        min-width: 640px;
        width: calc(100vw - 660px);
        margin-bottom: 0;
    }
    #preview{
        position: absolute;
        right: 0;
        margin: 0 auto;
    }
}

    #select select{
        width: 200px;
        height: 2em;
        font-size: 100%;
    }
</style>
</head>

<body>
<header>
    <nav>
        <h1>自動タグ付け</h1>
        <ul>
            <li class="nav_li"><a href="#editor">テキスト入力</a></li>
            <li class="nav_li"><a href="#main">プレビュー</a></li>
        </ul>
    </nav>
</header>

<div id="editor">

<div id="textfrom"><!-- マークダウンとhtml -->
    <div><!-- マークダウン -->
        <div id="select">
            <select v-model="select_data" class="form-control">
				<option value="1">ニュース</option>
				<option value="2">固定ページ</option>
				<option value="3">シリーズ</option>
				<option value="4">グッズ</option>
			</select>
        </div>
        <textarea v-model="mark_text" debounce="100"></textarea>
        <component :is="currentView"></component>
    </div>

    <div><!-- html -->
        <form name="htmlform">
            <textarea name="copytext" v-model="html_text">{{ mark_text | marked }}</textarea>
            <button class="buttoncss" type="button" name="copy">HTMLコードをコピーする</button>
        </form>
    </div>
    <div id="buttonalert" class="animeoff">クリップボードにコピーされました</div>
</div><!-- マークダウンとhtml -->


<div id="preview"><!-- プレビュー -->
     <div id="main">
         <h2>プレビュー</h2>
         <div class="articel_main" v-html="mark_text | marked"></div>
    </div>
</div>

</div>
<script>
const news = {
    template: "**「太字ー」**  三行以内にしましょう  最後の行brいらないよー"
}
const series = {
    template: "**「太字ー」**  三行以内にしましょう  最後の行brいらないよー"
}
const goods = {
    template: "**「太字ー」**  三行以内にしましょう  最後の行brいらないよー"
};
    (function() {
        var renderer = new marked.Renderer();
        renderer.heading = function(text, level) {
            level += 2;
            return '<h' + level + '>' + text + '</h' + level + '>';
            }
        marked.setOptions({
            renderer: renderer
        });
 
  let vm = new Vue({
      el: '#editor',
      data: {
          mark_text: '',
      },
      filters: {
          marked: marked
      }
  });
    console.log(vm.components);
  }).call(this);

</script>

</body>
</html>